<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2016 by chdonncha (http://jsbin.com/fafuqa/9/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Lab 1 q1</title>
</head>
  <font face="verdana">
  <div>
    <body>
      <article>
        <h2>Heading</h2>
        <h3>Sub-Heading</h3>
        <section style="font-size:12px;">1</section>
        <section>2</section>
        <section>3</section>
      </article>
      <article>
        <h2>Heading</h2>
        <h3>Sub-Heading</h3>
        <section>1</section>
        <section>2</section>
        <section>3</section>
      </article>
    </body>
  </div>
  </font>
</html>