<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2016 by chdonncha (http://jsbin.com/dakulu/9/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<style id="jsbin-css">

#content {
 border: 1px solid;
 display: inline-block;
 width: 70%;
 height: 70%;
 margin-left:1%;
 margin-bottom:1%;
 padding-left:5px;
 padding-top:5px;
}

header{
  font-style:italic;
  font-family: "Arial", Times, serif;
  font-weight:bold;
}

address{
  font-weight:bold;
}

section{
  font-weight:bold;
}

#sidebar{
  width: 25%;
  float: right;
  border: 1px solid;
  padding-left:5px;
  padding-top:5px;
}

h1{
  font-family: "Arial", Times, serif;
  font-style: italic;
}

ul{
  list-style-type: none;
  font-weight:bold;
}
</style>
<header>
<meta name="description" content="[Lab1 Q4]">
  <h1>
      Title
  </h1>
</header>
<section id="content">
  <header>
    Article title
  </header>
  <section>
    <p>Article para1 ...</p>
  </section>
</section>
<aside id="sidebar">
  <header>
    Aside
  </header>
  <ul>
    <li>
      Item 1
    </li>
    <li>
      Item 2
    </li>
  </ul>
</aside>
<footer>
  <address>
    Kevin St, Dublin 8
  </address>
</footer>