{
  "name": "es6-starter",
  "version": "1.0.0",
  "description": "Starter for building es6 apps in local environment",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --watch --hot --inline"
  },
  "author": "Donncha Cassidy-Hand",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^5.0.0-rc.4"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "copy-webpack-plugin": "^3.0.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
