<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Stop Watch</title>
</head>
<style>
    canvas {
        padding: 0;
        margin: auto;
        display: block;
        position: absolute;
        top: 0;
        bottom: 15em;
        left: 0;
        right: 0;
    }
    
    .buttonHolder {
        margin-top: 55%;
        text-align: center;
    }
    
    input[type="button"] {
        margin-left: 2.5%;
        margin-right: 2.5%;
        border: none;
        color: darkslategrey;
        font-size: 80%;
        font-weight: bold;
        background-color: #E8E8EE;
        width: 12%;
        height: 35px;
        margin-left: 0.10%;
        margin-right: 0.10%;
    }
</style>

<body>
    <canvas id="canvas" width="400" height="400"></canvas>
    <script src="./bundle.js"></script>
    <div class="buttonHolder">
        <input type="button" value="Start">
        <input type="button" value="Stop">
        <input type="button" value="Split">
    </div>
</body>

</html>